<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.aviator.view.fragments.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_cashAccountFragment"
            app:destination="@id/cashAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/cashAccountFragment"
        android:name="com.example.aviator.view.fragments.CashAccountFragment"
        android:label="fragment_cash_account"
        tools:layout="@layout/fragment_cash_account" >
        <action
            android:id="@+id/action_cashAccountFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>